<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background color onclick</title>
    <style>
        #dive2{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height:100vh;
    align-items:center;}
.container{
    border: 2px solid #333;}
    .color{
        display: table-cell;
        width:50px;
        height: 50px;
        margin: 0 1px;
        cursor: pointer;
        border: 2px solid #fff;
    }
    .clr1{
 background-color: #9b0fdb;}
 .clr2 {
    background-color:#ffea00;}       
    .clr3 {
        background-color: #04db53;}
.clr4{
    background-color: #0f68d8;}
    </style>
</head>
<body>
    <div class = "conteainer">
        <span id = '1'onclick = "color(this)" class = 'color clr1'></span>
        <span id = '2'onclick = "color (this)" class = 'color clr2'></span>
        <span onclick ="color (this)" class ='color clr3'></span>
        <span onclick ="color (this)" class ='color clr4'></span>
        <script>
            function color(z){
                var a = getComputedStyle(z);
                var b = a.backgroundColor;
                document.getElementsByTagName("BODY")[0].style.backgroundColor = b;
            }


            

        </script>

</body>
</html>